{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sharpcut-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview", "--prefix", "E:\\SHARPCUT"],
      "port": 4173
    },
    {
      "name": "remotion-studio",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "E:\\REMOTION"],
      "port": 3000
    }
  ]
}
